<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
     :root {
        font-size: 100%;
        box-sizing: border-box;
        scroll-behavior: smooth;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;

        --white: #fff;
        --black: #000;
     }
     *,
      *::after,
      *::before {
        box-sizing: inherit;
      }

      body {
        background: var(--white);
        color: var(--black);
        display: grid;
        font: 1rem/1.5 system-ui, "Segoe UI", Roboto, Helvetica,
          sans-serif;
        grid-template-columns: repeat(7, 1fr);
      }

      main {
        grid-column: 3 / 6;
      }

      h1{
        line-height:1.3;
      }


  </style>
  <title>List of testing files for Silver conformance</title>
</head>
<body>
  <main>
    <h1>List of testing files for <abbr title="W3C Accessibility Guidelines">WCAG</abbr> 3 conformance</h1>

    <ol>
      <li><a href="login-separate-pages/index.html">Standalone login form</a></li>
      <li><a href="login-separate-pages/registration-form.html">Standalone registration form</a></li>
      <li><a href="login-separate-pages/forgot-password.html">Standalone forgotten password form</a></li>
      <li><a href="login-separate-pages/contact-us.html">Standalone contact us page</a></li>
      <!-- <li><a href="disclosure-login/inaccessible/">Disclosure login panel</a></li> -->
    </ol>
    
  </main>
</body>
</html>
